<!DOCTYPE html>
<html>
    <head>
        <title>Impiccato</title>
        <link rel="website icon" href="logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="#000116">
        <a href="home.html"><img src="freccia.png" align="left" width="150px"></a>
        <center><div class="title"><span class="yellow">i</span><span class="green">m</span><span class="blue">p</span><span class="yellow">i</span><span class="green">c</span><span class="green">c</span><span class="red">a</span><span class="yellow">t</span><span class="blue">o</span></div></center><br><br><br><br><br>
        <img src="impiccato.png" align="right" hspace="50px" vspace="20px">
        <div class="testo" style="width: 600px;">L'Impiccato è un gioco in cui bisogna indovinare una parola in materia informatica. Inizialmente compariranno dei trattini, ogni trattino corrisponde a una lettera della parola. Si inizia a scrivere una lettera, se quella lettera si trova nella parola verrà sostituita ai trattini, se la lettera non fa parte della parola si potrà riprovare con un'altra lettera fino ad esaurire i 5 tentativi a disposizione.</div>
    </body>
</html>